# BLANK | STAGE | PROD
APP_ENV=""

PLATFORM_FEES=""

#Log Level available  47198
# 0. Trace
# 1. Debug
# 2. Info
# 3. Warn
# 4. Error
# 5. Fatal
# 6. Panic
LOG_LEVEL=2

#Configuration for pkg/db
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#Configuration for pkg/aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

